
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

    .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b   "
    }

    .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_tmtsifthddy-6 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_tmtsifthddy-7 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_tmtsifthddy-8 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_fcbb9vpq2red-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_fcbb9vpq2red-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_u4z2b8ogp2l5-0 > li:before {
        content: "\002794   "
    }

    .lst-kix_u4z2b8ogp2l5-1 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_u4z2b8ogp2l5-2 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_fcbb9vpq2red-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_u4z2b8ogp2l5-3 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_fcbb9vpq2red-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_fcbb9vpq2red-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_fcbb9vpq2red-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none
    }

    .lst-kix_u4z2b8ogp2l5-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_u4z2b8ogp2l5-6 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none
    }

    .lst-kix_u4z2b8ogp2l5-4 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_u4z2b8ogp2l5-8 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none
    }

    .lst-kix_fcbb9vpq2red-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none
    }

    .lst-kix_u4z2b8ogp2l5-7 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_fcbb9vpq2red-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_fcbb9vpq2red-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none
    }

    .lst-kix_f7ei73ul9cgt-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_wyjfnv9yvf4r-3 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-4 {
        list-style-type: none
    }

    .lst-kix_f7ei73ul9cgt-7 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_wyjfnv9yvf4r-1 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-2 {
        list-style-type: none
    }

    .lst-kix_f7ei73ul9cgt-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_wyjfnv9yvf4r-0 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-2 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-1 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-4 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-3 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-6 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-7 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-5 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-8 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-8 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-5 {
        list-style-type: none
    }

    ul.lst-kix_u4z2b8ogp2l5-7 {
        list-style-type: none
    }

    ul.lst-kix_wyjfnv9yvf4r-6 {
        list-style-type: none
    }

    .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b   "
    }

    .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_f7ei73ul9cgt-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_f7ei73ul9cgt-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_u4z2b8ogp2l5-0 {
        list-style-type: none
    }

    .lst-kix_f7ei73ul9cgt-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_f7ei73ul9cgt-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_f7ei73ul9cgt-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_2m9o96byh0v7-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_2m9o96byh0v7-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_f7ei73ul9cgt-6 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-7 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-7 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-8 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-8 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-2 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-3 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-3 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-4 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-4 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-5 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-5 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-6 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-8 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-7 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-0 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-1 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-4 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-5 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-0 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-2 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-1 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-3 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none
    }

    ul.lst-kix_2m9o96byh0v7-2 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-8 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-6 {
        list-style-type: none
    }

    ul.lst-kix_cr113xddsw4s-7 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-8 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-7 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-6 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-5 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-4 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none
    }

    .lst-kix_2m9o96byh0v7-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_tmtsifthddy-3 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-2 {
        list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-1 {
        list-style-type: none
    }

    ul.lst-kix_tmtsifthddy-0 {
        list-style-type: none
    }

    .lst-kix_2m9o96byh0v7-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_2m9o96byh0v7-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_2m9o96byh0v7-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_f7ei73ul9cgt-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_fcbb9vpq2red-0 {
        list-style-type: none
    }

    .lst-kix_2m9o96byh0v7-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_2m9o96byh0v7-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_fcbb9vpq2red-2 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-1 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-4 {
        list-style-type: none
    }

    .lst-kix_2m9o96byh0v7-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_fcbb9vpq2red-3 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-6 {
        list-style-type: none
    }

    ul.lst-kix_fcbb9vpq2red-5 {
        list-style-type: none
    }

    .lst-kix_wyjfnv9yvf4r-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_wyjfnv9yvf4r-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_cr113xddsw4s-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_cr113xddsw4s-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_cr113xddsw4s-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_cr113xddsw4s-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tmtsifthddy-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_wyjfnv9yvf4r-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_tmtsifthddy-4 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_cr113xddsw4s-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_wyjfnv9yvf4r-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tmtsifthddy-3 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_wyjfnv9yvf4r-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_wyjfnv9yvf4r-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_tmtsifthddy-1 > li:before {
        content: "\0025c6   "
    }

    .lst-kix_cr113xddsw4s-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_cr113xddsw4s-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_wyjfnv9yvf4r-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_wyjfnv9yvf4r-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_tmtsifthddy-2 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_cr113xddsw4s-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_f7ei73ul9cgt-0 {
        list-style-type: none
    }

    ul.lst-kix_f7ei73ul9cgt-1 {
        list-style-type: none
    }

    .lst-kix_cr113xddsw4s-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_wyjfnv9yvf4r-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_tmtsifthddy-0 > li:before {
        content: "\002794   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c40 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c46 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 357pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c15 {
        -webkit-text-decoration-skip: none;
        color: #666666;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 13.5pt
    }

    .c37 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c1 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c13 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 9pt
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c24 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic
    }

    .c62 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: justify;
        margin-right: 13.5pt
    }

    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic
    }

    .c4 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c9 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 9pt
    }

    .c58 {
        color: #365f91;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c38 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify;
        margin-right: 13.5pt;
        height: 9pt
    }

    .c34 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt
    }

    .c31 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt;
        height: 9pt
    }

    .c21 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: justify;
        margin-right: 15pt
    }

    .c70 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: justify;
        margin-right: 13.5pt
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c69 {
        padding-top: 8pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c49 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c33 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify;
        margin-right: 13.5pt;
        height: 9pt
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt;
        height: 9pt
    }

    .c11 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt
    }

    .c68 {
        margin-left: 36pt;
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c30 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: justify;
        margin-right: 13.5pt
    }

    .c71 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c54 {
        color: #2079c7;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal
    }

    .c35 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: justify;
        margin-right: 13.5pt
    }

    .c39 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c42 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt
    }

    .c43 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c67 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: justify;
        margin-right: 13.5pt
    }

    .c53 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c25 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c22 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 13.5pt
    }

    .c3 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: justify;
        margin-right: 15pt
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c57 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt
    }

    .c61 {
        color: #252525;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c36 {
        margin-left: 1.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c59 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt
    }

    .c48 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal
    }

    .c41 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Merriweather";
        font-style: normal
    }

    .c12 {
        color: #999999;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c47 {
        font-size: 11pt;
        font-style: italic;
        color: #000000
    }

    .c17 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt
    }

    .c60 {
        color: #666666;
        vertical-align: baseline;
        font-style: normal
    }

    .c45 {
        font-size: 11pt;
        font-family: "Merriweather";
        color: #000000
    }

    .c28 {
        font-size: 11pt;
        color: #000000;
        font-weight: 700
    }

    .c6 {
        font-size: 10pt;
        font-family: "Arial";
        font-weight: 400
    }

    .c16 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c66 {
        padding: 0;
        margin: 0
    }

    .c63 {
        color: #666666;
        font-size: 6pt
    }

    .c65 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c2 {
        color: inherit;
        text-decoration: inherit
    }

    .c44 {
        font-weight: 700;
        font-family: "Open Sans"
    }

    .c64 {
        font-weight: 700;
        font-size: 36pt
    }

    .c32 {
        color: #434343
    }

    .c50 {
        color: #1155cc
    }

    .c55 {
        font-family: "Merriweather"
    }

    .c56 {
        color: #999999
    }

    .c29 {
        height: 588pt
    }

    .c26 {
        font-weight: 400
    }

    .c0 {
        height: 80pt
    }

    .c52 {
        height: 9pt
    }

    .c51 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1.0;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left
    }

    li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.0;
        text-align: left
    }

    h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }</style>
</head>
<body class="c17"><p class="c31"><span class="c41 c26 c63"></span></p><a
        id="t.77bfd723c7021e65b8f92a5e0892ef6f9080e253"></a><a id="t.0"></a>
<table class="c36">
    <tbody>
    <tr class="c0">
        <td class="c46" colspan="1" rowspan="1"><p class="c71 title" id="h.x8fm1uorkbaw"><span class="c16 c32"><a
                class="c2"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/altanai/&amp;sa=D&amp;ust=1597860995912000&amp;usg=AOvVaw0a6MCvBQlXF-t7audARdl4">Altanai</a></span>
        </p>
            <p class="c42 subtitle" id="h.ymi089liagec"><span
                    class="c10">WebRTC, SIP, VOIP and Media Streaming Engineer</span></p></td>
        <td class="c40" colspan="1" rowspan="1"><p class="c42"><span class="c10">Bangalore</span></p>
            <p class="c42"><span class="c37">(+91)9871204072</span></p>
            <p class="c42"><span class="c16 c44 c32"><a class="c2" href="mailto:tara181989@gmail.com">tara181989@gmail.com</a></span>
            </p>
            <p class="c42"><span class="c16 c32 c44"><a class="c2"
                                                        href="https://www.google.com/url?q=https://telecom.altanai.com/&amp;sa=D&amp;ust=1597860995914000&amp;usg=AOvVaw25ddl14vTBYgrX61fj9on2">https://telecom.altanai.com/</a></span>
            </p></td>
    </tr>
    <tr class="c29">
        <td class="c46" colspan="1" rowspan="1"><p class="c19"><span class="c5">Solution design and architecture for large scale custom WebRTC and SIP-based solutions such as OTT platforms, surveillance, IoT, Unified communication-collaboration, signalling gateways, SBC, soft turrets </span>
        </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c5">Developed use cases &nbsp;on Machine Learning and Computer vision for VoIP and Media streaming platforms including - &nbsp;NLP, Image processing and Real-Time Video Analytics &nbsp;etc</span>
            </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6">Core engineer for </span><span class="c6"><a class="c2"
                                                                                         href="https://www.google.com/url?q=https://www.plivo.com/sip-trunking/&amp;sa=D&amp;ust=1597860995916000&amp;usg=AOvVaw1jmegUlZ-_GksAnxgLcwK-">Plivo SIP Trunking &ldquo;Zentrunk&rdquo; </a></span><span
                    class="c6">&nbsp;and build the platform for </span><span class="c6"><a class="c2"
                                                                                           href="https://www.google.com/url?q=https://www.jiyo.com/&amp;sa=D&amp;ust=1597860995917000&amp;usg=AOvVaw33xB2auIScdvS0IA6or94H">Jiy</a></span><span
                    class="c6">o&rsquo;s Broadcasting Solution, Core member to architecture and build </span><span
                    class="c6"><a class="c2"
                                  href="https://www.google.com/url?q=http://www.ipc.com/solutions/exchanging-information/real-time-collaboration/unigy-360&amp;sa=D&amp;ust=1597860995917000&amp;usg=AOvVaw3vjaef3DMFDedBA2o0gKZb">IPC Unigy 360</a></span>
            </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6">Invented </span><span class="c6 c16"><a class="c2"
                                                                                    href="https://www.google.com/url?q=https://www.google.com/search?q%3Dramudroid%26oq%3Dramudroid%26aqs%3Dchrome..69i57j69i65j69i61l3j69i59.1171j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&amp;sa=D&amp;ust=1597860995918000&amp;usg=AOvVaw2Grbt_k7KPPQJeW2GIme2M">RamuDroid</a></span><span
                    class="c5">, an IOT Road-Cleaning robot </span></p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6">Ardent contributor to Open Source Software TangoFX, &nbsp;</span><span
                    class="c6"><a class="c2"
                                  href="https://www.google.com/url?q=https://www.npmjs.com/package/webrtcdevelopment&amp;sa=D&amp;ust=1597860995919000&amp;usg=AOvVaw0msBtxBdWIhEN_8rAFEr1j">npm</a></span><span
                    class="c6">, </span><span class="c6"><a class="c2"
                                                            href="https://www.google.com/url?q=https://github.com/altanai/kamailioexamples&amp;sa=D&amp;ust=1597860995919000&amp;usg=AOvVaw3SDaN-FZtxgPsNwDqoc4l6">Kamailio call flows</a></span><span
                    class="c6">&nbsp;and </span><span class="c6"><a class="c2"
                                                                    href="https://www.google.com/url?q=https://stackoverflow.com/users/1553625/altanai&amp;sa=D&amp;ust=1597860995920000&amp;usg=AOvVaw1j1_y7vtPhNTTWyN-j1o_i">forums</a></span><span
                    class="c5">&nbsp;</span></p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6"><a class="c2"
                                               href="https://www.google.com/url?q=http://www.amazon.com/WebRTC-Integrators-Guide-Altanai/dp/1783981261&amp;sa=D&amp;ust=1597860995921000&amp;usg=AOvVaw0FhGv9N4-RIuqJL2oAASNr">Author of the book </a></span><span
                    class="c6 c16"><a class="c2"
                                      href="https://www.google.com/url?q=http://www.amazon.com/WebRTC-Integrators-Guide-Altanai/dp/1783981261&amp;sa=D&amp;ust=1597860995921000&amp;usg=AOvVaw0FhGv9N4-RIuqJL2oAASNr">&ldquo; WebRTC Integrator&#39;s Guide&ldquo; by Packt Publishing</a></span>
            </p>
            <p class="c19"><span class="c6">Frequent </span><span class="c6"><a class="c2"
                                                                                href="https://www.google.com/url?q=https://altanaitelecom.wordpress.com/&amp;sa=D&amp;ust=1597860995922000&amp;usg=AOvVaw0hQyCrxaNsd_T3yqtglyfp">tech blogger</a></span><span
                    class="c5">&nbsp;and contributor to forums and communities have many white papers and conference presentations to my credit including an IEEE paper on Hybrid Micro Grid.</span>
            </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6">Patent - </span><span class="c6 c16"><a class="c2"
                                                                                    href="https://www.google.com/url?q=https://patents.google.com/patent/US20180284957A1/en&amp;sa=D&amp;ust=1597860995922000&amp;usg=AOvVaw3aWCEH4SQBlAj9fkMlWgYv">&ldquo;Multimedia Conferencing&ldquo; US patent - US20180284957A1</a></span>
            </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c5">Speaker at many tech conferences/meetups (Jquery Conf, GraceHopper, &nbsp;Kranky Geek, Hackaday, Barcamp, blockchain summit, Plivo&#39;s Tech conference etc) and won many hackathons. Jury member for smart India Hackathon.</span>
            </p>
            <p class="c8"><span class="c5"></span></p>
            <p class="c19"><span class="c6">Working on my second book titled &ldquo;Innovations in Voice Over IP and its practical applications&rdquo;. </span>
            </p>
            <h1 class="c25" id="h.oosspp49phkb"><span>EXPERIENCE</span></h1>
            <h2 class="c11" id="h.rfgvkg2ifhfd"><span>Plivo Inc. </span><span class="c26">&mdash; </span><span
                    class="c26 c51">SD2 voice </span></h2>
            <h3 class="c34" id="h.n64fgzu3lwuy"><span>April 2018 - PRESENT</span></h3>
            <p class="c22"><span class="c32">Cloud communication framework sip, webrtc SDKs and trunking solution</span>
            </p>
            <p class="c22"><span class="c1">SDK re-engineered for webrtc, ios and android platforms with PUSH notifications and User-agent tracking </span>
            </p>
            <p class="c22"><span class="c32">Engineered and successfully released </span><span class="c16 c32"><a
                    class="c2"
                    href="https://www.google.com/url?q=https://www.plivo.com/sip-trunking/&amp;sa=D&amp;ust=1597860995925000&amp;usg=AOvVaw27-U5uVM8ia-Oqx1u9S4ds">Zentrunk</a></span><span
                    class="c32">, SIP trunking solution</span></p>
            <h2 class="c11" id="h.wj0puh61kxsr"><span>IPC System Inc. &nbsp;on contract of Tech Mahindra </span><span
                    class="c26">&mdash; </span><span class="c23">SSE</span></h2>
            <h3 class="c34" id="h.8hk593fs3sag"><span>Sep </span><span class="c4">&nbsp;2016 - April &nbsp;2018</span>
            </h3>
            <p class="c43"><span class="c1">Core member of the product development team of soft-turret for IPC, Unigy 360</span>
            </p>
            <p class="c43"><span class="c1">Integration with Genband&rsquo;s Spidr gateway, RadiSys media server and Oracle Weblogic SIP server </span>
            </p>
            <p class="c43"><span class="c1">Engineering and architecture of supporting products such as loggers, notification service </span>
            </p>
            <h2 class="c11" id="h.1hxcpsc1hco2"><span>Above Solution </span><span class="c26">&mdash; </span><span
                    class="c23">SSE</span></h2>
            <h3 class="c34" id="h.ybypdmed418m"><span>MONTH 2014 - Sep 2016</span></h3>
            <p class="c43"><span class="c9">Part of Above R&amp;D Lab. Build TFX suite of CaaS.</span></p>
            <p class="c43"><span class="c9">Build Live Streaming Solution as an independent pluggable module. </span>
            </p>
            <p class="c43"><span class="c9">BLE android app as POC for Dreamweaver 4.0. </span></p>
            <p class="c43"><span class="c9">Core team member in developing Jiyo platform to build services and APIs. &nbsp;</span>
            </p>
            <h2 class="c11" id="h.h527uabg5l72"><span>Telecom Practices Lab at TCS &nbsp;</span><span class="c26">&mdash; </span><span
                    class="c23">SE</span></h2>
            <h3 class="c34" id="h.i0v2f3wkpnro"><span class="c4">MONTH 2014 - Sep 2016</span></h3>
            <p class="c53"><span class="c1">SIP application development in IMS platform using Java and C / C++.</span>
            </p>
            <p class="c53"><span class="c1">Design of use cases and sequence flow for end-to-end telecom applications ( 3PCC, Call barring, Enhanced call control with IVR and Web Provisioning)</span>
            </p>
            <p class="c53 c52"><span class="c9"></span></p>
            <h1 class="c19" id="h.yk8luflkpwij"><span>EDUCATION -</span><span
                    class="c26 c45">&nbsp;Anna University</span><span class="c23">, Chennai</span></h1>
            <h1 class="c19" id="h.in3in77117u8"><span class="c47 c26 c55">Btech in IT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                    class="c9">&nbsp;May 2007 - May 2011</span></h1>
            <p class="c8"><span class="c9"></span></p>
            <p class="c27"><span class="c32">Scholarship</span><span class="c32">&nbsp;</span><span class="c1">from Army Welfare Society for consecutive academic years 2007-08, 2008-09</span>
            </p>
            <p class="c27 c52"><span class="c1"></span></p>
            <p class="c27"><span class="c32">Participation in c TGMC, GSOC, inter-college symposiums, HP project</span>
            </p>
            <p class="c8"><span class="c1"></span></p>
            <p class="c19"><span
                    class="c1">JAVA (Core), JAVA (Advanced) &nbsp; NIIT Sun Certified Java Developer 2010</span></p>
            <p class="c19"><span class="c32">Internships at Tech Innovo (DBMS), BSNL Tambaram, &nbsp;Lister technologies and ISRO Rocket Launch Center, Sriharikota</span>
            </p></td>
        <td class="c40" colspan="1" rowspan="1"><h1 class="c25" id="h.ca0awj8022e2"><span class="c13">TECHNOLOGY</span>
        </h1>
            <p class="c8"><span class="c9"></span></p>
            <p class="c39"><span class="c6 c12">JAIN SLEE, WebRTC, media streaming, conferencing, RTP, &nbsp;SBC, PBX, Freeswitch, Kamailio, OCAS, Rhino TAS</span>
            </p>
            <p class="c39"><span class="c12 c6">RaspberryPi, Arduino, BLE, TI soc and IoT frameworks </span></p>
            <p class="c39"><span class="c6 c56">Communication protocols - XMPP , Socket.io , WebSockets , REST ,MQTT , SIP </span>
            </p>
            <h1 class="c25" id="h.z2nebwxg48a2"><span class="c13">SPECIFICATIONS</span></h1>
            <p class="c8"><span class="c9"></span></p>
            <p class="c7"><span class="c12 c6">IMS (IP Multimedia System),</span></p>
            <p class="c7"><span class="c12 c6">IN ( Intelligent Networks), </span></p>
            <p class="c7"><span class="c12 c6">RCS ( Rich Comm Services ), </span></p>
            <p class="c7"><span class="c12 c6">Carrier &nbsp;- 3GPP, VOLTE</span></p>
            <p class="c7"><span class="c12 c6">NAT &nbsp;- TURN, ICE</span></p>
            <p class="c7"><span class="c12 c6">Webrtc security - SDP, offer -answer model, STIR/SHAKEN</span></p>
            <p class="c7"><span class="c12 c6">Media Server Architectures - SVC, SFU, mixers, bridges </span></p>
            <p class="c22"><span class="c12 c6">Closely following specifications by W3C, IETF and other RFCs for the latest</span>
            </p>
            <p class="c18"><span class="c6 c61"></span></p>
            <p class="c49"><span class="c13">PACKAGES</span></p>
            <p class="c18"><span class="c13"></span></p>
            <p class="c20"><span class="c12 c6">AWS, Google Cloud, OpenIMSCore, </span></p>
            <p class="c14"><span class="c12 c6"></span></p>
            <p class="c20"><span class="c12 c6">SIP servers Weblogic, Kamailio, Asterisk, Freeswitch, Mobicents, Opensips </span>
            </p>
            <p class="c14"><span class="c12 c6"></span></p>
            <p class="c20"><span class="c12 c6">Media Servers - &nbsp;Wowza Streaming Engine, Voxpilot, FreeSwitch, Live 555, Janus MCU,crtmpserver , RTPengine</span>
            </p>
            <p class="c14"><span class="c12 c6"></span></p>
            <p class="c20"><span class="c12 c6">Media Libraries - Transcoding &nbsp;and formats ( FFmpeg and GST ) &nbsp;</span>
            </p>
            <p class="c20"><span class="c12 c6">Protocol Analyzers ( Wireshark, sipP , Browser dev tools ) </span></p>
            <p class="c14"><span class="c12 c6"></span></p>
            <p class="c20"><span class="c12 c6">JAIN SLEE &nbsp;platforms &nbsp;( Opencloud Rhino, Mobicents )</span>
            </p>
            <p class="c18"><span class="c12 c6"></span></p>
            <ul class="c66 lst-kix_d52h1clnbs3c-0 start">
                <li class="c18 c65"><span class="c61 c6"></span></li>
            </ul>
            <p class="c52 c68"><span class="c9"></span></p></td>
    </tr>
    </tbody>
</table>
<h1 class="c25" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
<h2 class="c21" id="h.vm051rmyhoww"><span class="c16 c50"><a class="c2"
                                                             href="https://www.google.com/url?q=https://www.plivo.com/sip-trunking/&amp;sa=D&amp;ust=1597860995936000&amp;usg=AOvVaw0M-hbySL8MTMjh9Lz1V0Z0">Zentrunk</a></span><span>&nbsp;</span><span
        class="c26">&mdash; </span><span class="c26 c51">Plivo&rsquo;s SIP trunking solution, 2019</span></h2>
<p class="c3"><span class="c1">Build end-to-end carrier-grade SIP trunking product, with secure call routing logic for heavy traffic, with inbound and outbound features using open source components like Kamailio, Opensips dad Freeswitch</span>
</p>
<p class="c3 c52"><span class="c9"></span></p>
<h2 class="c62" id="h.od80zng783c9"><span>Unigy 360 </span><span class="c51">-</span><span class="c26 c51">&nbsp; soft turret for &nbsp;financial communications &nbsp;at IPC</span><span
        class="c24">&nbsp; , &nbsp;2016</span></h2>
<p class="c3"><span class="c1">It is a secure and high availability based real-time communication solution using distributed cloud architecture. Today the product is a roaring success and used by multinational financial and stock trading companies. I architectured and programmed microservice-based WebSocket signaller, queues, caches, NoSQL, REST and SIP services etc.</span>
</p>
<p class="c3"><span class="c1">Build no latency, secure audio call platform using third parties gateways such as Genband, load balancers, Nagios loggers, ping-federate, audio Codes SBC, Oracle SIP server, Radisys Media Server etc. </span>
</p>
<p class="c3"><span class="c1">Have won On the Spot accolades for efficient, flexible work and on-time deliveries including Pat on Back, McGyver Award </span>
</p>
<h2 class="c21" id="h.843plfr0slw3"><span class="c28">Jiyo</span><span>&nbsp;</span><span class="c28">Now</span><span>&nbsp;-</span><span
        class="c23">&nbsp;Streaming and Broadcasting Solution, 2014</span></h2>
<p class="c38"><span class="c9"></span></p>
<p class="c35"><span class="c9">AWS with Wowza engine and CloudFront as distribution unit and device agnostic and adaptive streams for WebRTC, &nbsp;HLS, RTSP and RTMP streams. AR integration and &nbsp;Vimeo SDK to store the archives and playback as VoD. Build transcoders for webrtc to legacy codecs like H264 using gateways and media codec libraries like FFmpeg, GStreamer, libvpx , videoconverter.js , openh264.</span>
</p>
<p class="c35 c52"><span class="c9"></span></p>
<p class="c35"><span>Architectured Classroom use case using Moxtra Services and build server APIs over PHP for scheduling classrooms, broadcasts, notifications, authorization. Reactive programming and JSX widgets &nbsp;</span>
</p>
<p class="c35 c52"><span class="c28 c41"></span></p>
<p class="c35"><span class="c28">Service Orchestration and Transformation Engine - </span><span class="c47">&nbsp; &nbsp;TCS , CNS Lab for Elisa, 2013</span>
</p>
<p class="c35"><span class="c9">Orchestrates the interaction between different VOIP services for Belgium Based Service Provider. It enables reusing the existing services by allowing orchestration between IN &ndash;IN services, IN &ndash;SIP services, SIP &ndash; SIP services and SIP-Web services.</span>
</p>
<p class="c35 c52"><span class="c9"></span></p>
<p class="c35"><span class="c9">Design and development of SIP applications using OpenCloud SDK, FSM tool, Open IMS and Rhino VAS. Defining and executing interaction logic between various SIP services. Configuration of OpenCloud Service broker platform. Combining the existing and new services on a migrated network for the client.</span>
</p>
<p class="c35 c52"><span class="c9"></span></p>
<h2 class="c70" id="h.mnl173u7msi1"><span>UCC WebRTC Platform -</span><span class="c23">&nbsp; &nbsp;TCS , CNS Lab , 2012</span>
</h2>
<p class="c35 c52"><span class="c41 c28"></span></p>
<p class="c35"><span>A WebRTC based SIP softphone and platform on open source codecs to offers communication without Flash plugins or desktop installations. It was bundled with rich services like phonebook syncing, voicemails, geolocation, OAuth, advertisement engine. The Websocket gateway OnsIP converted SIP over Websockets to traditional SIP and then Signalling carried over self-hosted Kamailio SIP server with RTP proxy. Freeswitch for transcoding to interact with other non-WebRTC SIP endpoints. Developed on Spring Framework.</span>
</p>
<p class="c69"><span class="c55 c26 c51 c59">Independent Self Supported Projects </span></p>
<p class="c33"><span class="c58"></span></p>
<h2 class="c30" id="h.8ewgeykjt3pu"><span class="c16 c50"><a class="c2"
                                                             href="https://www.google.com/url?q=https://github.com/altanai/m2mcommunication&amp;sa=D&amp;ust=1597860995938000&amp;usg=AOvVaw38G7lJq__HVxYkmyxtWsqP">RamuDroid:</a></span>
</h2>
<p class="c35"><span class="c9">IOT droid to clean roads and outdoors inspired by &nbsp;Bharat Swachata Abhiyan. Abilities of the droid include picking up litter from roads, media streaming in real-time, &nbsp;image processing and autonomous decision making through sensory information. Hardware includes Arduino, Rpi B , adafruit BLE, Ultrasonic sensors, GPS, camera module. &nbsp;</span>
</p>
<p class="c67 c52"><span class="c61 c6"></span></p>
<h2 class="c30" id="h.6f4u0kthkddb"><span class="c16 c50"><a class="c2"
                                                             href="https://www.google.com/url?q=https://github.com/altanai/webrtc&amp;sa=D&amp;ust=1597860995939000&amp;usg=AOvVaw1pI9qGda6ulmDkaRsw2fqh">Webrtcdevelopment:</a></span>
</h2>
<p class="c67"><span>Webrtc libraries for common use cases like eLearning, &nbsp;p2p call, conference, desktop share, record and playback. Use Cases multiplayer games, collaborative draw, coding, AR and media controls are also available.</span>
</p></body>
</html>
